<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>TK deck of cards</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body ng-app="deckApp">
<main ng-controller="MainCtrl">
    <div class="container">
        <div class="well">
            <h1 class="hl">
                <i class="fa fa-gamepad"></i>
                Des jeux de cartes en Javascript. Merveilleux!
                <a class="btn btn-primary pull-right" href="http://www.artlemoine.com">mon portfolio</a>
                <a class="btn btn-primary pull-right" href="http://www.github.com/tykayn">mon github</a>
            </h1>
        </div>
        <h2>
            <i class="fa fa-play"></i>
            <span class="GameName hl"></span>
            <button class="btn" id="changeGame" data-toggle="collapse" data-target="#listeJeux">
                <i class="fa fa-gear"></i> Autres jeux
            </button>
            <button id="showRules" class="btn btn-primary" data-toggle="collapse" data-target="#displayRules">
                <i class="fa fa-info-circle"></i> Règles du jeu
            </button>

        </h2>
        <div id="listeJeux" class="collapse hl">
        </div>
        <div id="displayRules" class="collapse">
            <h2>Règles du jeu
                <span class="GameName"></span>
            </h2>

            <div ng-include="'gameInfos.html'"></div>
        </div>

        <section>
            <div class="well" ng-include="'table.html'"></div>

            <div class="row">
                <div class="col-lg-8">
                    <h2 id="activeGuyName">Main</h2>

                    <div id="input-choice" class="well "></div>
                </div>

                <div id="state" class="col-lg-4 col-sm-4 well"></div>
                <div id="input-instructions" class="pull-right alert alert-info well text-info"></div>

                <div class="col-lg-4 col-sm-4 well">
                    <h2>Table:</h2>

                    <div id="table"></div>
                </div>
                <div class="col-lg-12 col-sm-12 well">
                    <h2>
                        <button class="btn btn-default" data-toggle="collapse" data-target="#graveyard">
                            <span id="graveyardLength"></span>
                            Hors jeu:
                        </button>
                    </h2>

                    <div id="graveyard" class="collapse"></div>
                </div>
            </div>


        </section>
        <section ng-include="'joueurs.html'"></section>
    </div>
</main>

<script type="text/javascript" src='bower_components/jquery/dist/jquery.min.js'></script>
<script type="text/javascript" src='bower_components/angular/angular.js'></script>
<script type="text/javascript" src='bower_components/bootstrap/dist/js/bootstrap.min.js'></script>

<script type="text/javascript" src='js/deckPlayer.js'></script>
<script type="text/javascript" src='js/deckDealer.js'></script>
<script type="text/javascript" src='js/deckCard.js'></script>
<script type="text/javascript" src='js/deckGame.js'></script>
<script type="text/javascript" src='js/deckOfCards.js'></script>
<script type="text/javascript" src='js/jeux/bataille.js'></script>

<script type="text/javascript" src='js/play.js'></script>
<!--angular data binding-->
<script type="text/javascript" src='js/deckApp.js'></script>
</body>
</html>
